# MyTravelApp

./: key.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/zosoftware/tb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zosoftware/tb/: Config.java  MainActivity.java
app/src/main/java/com/zosoftware/tb/ui/: ForgetActivity.java  LoginActivity.java  RegistActivity.java
app/src/main/java/com/zosoftware/tb/ui/dashboard/: CreateFormActivity.java  DashboardFragment.java  DashboardViewModel.java  FormDetailActivity.java
app/src/main/java/com/zosoftware/tb/ui/home/: AddCommentActivity.java  DonTaiActivity.java  DongTaiDetailActivity.java  GongGaoDetailActivity.java  GongGaoListActivity.java  HomeFragment.java  HomeViewModel.java  HuoDongActivity.java  HuoDongDetailActivity.java  ZiliaoDetailActivity.java  ZiliaoListActivity.java
app/src/main/java/com/zosoftware/tb/ui/user/: ChangePassActivity.java  ChangeUserInfoActivity.java  CollectActivity.java  CreateDongTaiActivity.java  DongTaiListActivity.java  FavActivity.java  NotificationsFragment.java  NotificationsViewModel.java  UserInfoActivity.java
app/src/main/java/com/zosoftware/tb/utils/: BasisTimesUtils.java  GlideEngine.java
app/src/main/res/layout/: activity_add_comment.xml  activity_change_pass.xml  activity_change_user_info.xml  activity_collect.xml  activity_create_dong_tai.xml  activity_create_form.xml  activity_don_tai.xml  activity_dong_tai_detail.xml  activity_dong_tai_list.xml  activity_fav.xml  activity_forget.xml  activity_form_detail.xml  activity_gong_gao_detail.xml  activity_gong_gao_list.xml  activity_huo_dong.xml  activity_huo_dong_detail.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_user_info.xml  activity_ziliao_detail.xml  activity_ziliao_list.xml  bannerlayout.xml  collect_item.xml  comment_item.xml  dongtai_item.xml  dongtai_item_s.xml  form_comment_item.xml  form_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  gonggao_list_item.xml  gonggaoitem.xml  huodong_item.xml  ziliao_item.xml  ziliao_item2.xml  ziliaolist_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zosoftware/tb/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
